local API_URL = "https://pet-stat-tracker--jawatwerking.replit.app/api/bots/ingest" -- open Settings (gear icon) > Live API Setup in the dashboard to copy this
local API_KEY = "210dd52557e0c344a3002af9fc03e3df2bc020c68afdb990"                  -- given to you when the dashboard was set up
local BOT_NAME = "MainAccount"                              -- unique per bot/account, e.g. "Bot1", "Bot2"...

--------------------------------------------------------------------------
-- 1. Collect data from the game
--------------------------------------------------------------------------
-- Adjust this section to match how YOUR bot script tracks pets/gems.
-- The shape below is just an example reading from typical PS99 remotes/
-- leaderstats; replace the internals with your bot's real data source.

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function getGems()
  local ok, value = pcall(function()
    return player:WaitForChild("leaderstats"):WaitForChild("Gems").Value
  end)
  return ok and value or 0
end

local function getPets()
  -- Each entry must include: petId, name, rarity, variant, quantity.
  -- rarity must be one of: Common, Uncommon, Rare, Epic, Legendary, Huge, Titanic
  -- variant must be one of: Normal, Golden, Rainbow, Diamond
  --
  -- Replace this stub with real reads from your bot's pet inventory data.
  local pets = {}

  local ok, petsFolder = pcall(function()
    return player:WaitForChild("PetsData") -- example path, adjust to your game's data location
  end)

  if ok and petsFolder then
    for _, petInstance in ipairs(petsFolder:GetChildren()) do
      table.insert(pets, {
        petId = petInstance:GetAttribute("PetId") or petInstance.Name,
        name = petInstance:GetAttribute("Name") or petInstance.Name,
        rarity = petInstance:GetAttribute("Rarity") or "Common",
        variant = petInstance:GetAttribute("Variant") or "Normal",
        quantity = petInstance:GetAttribute("Quantity") or 1,
      })
    end
  end

  return pets
end

--------------------------------------------------------------------------
-- 2. Build and send the report
--------------------------------------------------------------------------

local HttpService = game:GetService("HttpService")

local function reportStats()
  local payload = {
    name = BOT_NAME,
    gems = getGems(),
    isOnline = true,
    pets = getPets(),
  }

  local body = HttpService:JSONEncode(payload)

  -- Most executors expose a global `request`/`http_request` function that
  -- supports custom headers (needed for the x-api-key header). Roblox's own
  -- HttpService:PostAsync cannot set custom headers in-game, so prefer
  -- `request` when available.
  local requestFn = (syn and syn.request) or request or http_request

  if requestFn then
    local ok, response = pcall(function()
      return requestFn({
        Url = API_URL,
        Method = "POST",
        Headers = {
          ["Content-Type"] = "application/json",
          ["x-api-key"] = API_KEY,
        },
        Body = body,
      })
    end)

    if ok and response and (response.StatusCode == 200 or response.Success) then
      print("[PS99 Stat Tracker] Reported stats for " .. BOT_NAME)
    else
      warn("[PS99 Stat Tracker] Failed to report stats: " .. tostring(response and response.StatusCode or response))
    end
  else
    -- Fallback for environments without a custom-header request function.
    -- This will NOT include the x-api-key header, so it only works if you
    -- remove the API key check server-side. Prefer an executor with `request`.
    local ok, err = pcall(function()
      HttpService:PostAsync(API_URL, body, Enum.HttpContentType.ApplicationJson)
    end)
    if not ok then
      warn("[PS99 Stat Tracker] PostAsync failed: " .. tostring(err))
    end
  end
end

--------------------------------------------------------------------------
-- 3. Report on a loop
--------------------------------------------------------------------------

reportStats() -- send one immediately on start

task.spawn(function()
  while true do
    task.wait(15) -- report every 15 seconds; tune to taste
    reportStats()
  end
end)
